# ************************ POSTGRESQL CONNECTION DATA *************************
[postgres]

# SERVER = the host's name which has PostgreSQL installed and you are going to
# connect to.
server: localhost
# USERNAME = the user's name of the PostgreSQL account you are going to work
# with.
username: anubia
# PASSWORD = the password of the PostgreSQL account you are going to work with.
# Can be empty.
password:
# PORT = the port you use to connect to PostgreSQL. By default should be 5432.
port: 5432

# **************************** DATABASES TO VACUUM ****************************
[includes]

# IN_DBS = the list of the databases' names which you want to vacuum. They must
# be separated by commas if you specify more than one. If you want to vacuum
# all databases, you can write *. If you do not want to specify a list, you can
# leave this field empty.
in_dbs: *
# IN_REGEX = a regular expression which indicates the databases'names you want
# to vacuum. You can combine this one with a list of databases' names (IN_DBS)
# and the result will be the addition of both. Can be empty too.
in_regex:
# IN_FORBIDDEN = a flag which determinates whether or not vacuum those
# PostgreSQL databases which do not allow connections to them. Must be True or
# False.
in_forbidden: True
# IN_PRIORITY = a flag which determinates whether or not the include conditions
# must have priority over the exclude ones. Must be True or False.
in_priority: False

# ************************** DATABASES NOT TO VACUUM **************************
[excludes]

# EX_DBS = the list of the databases' names which you do not want to vacuum.
# They must be separated by commas if you specify more than one. If you do not
# want to vacuum any databases, you can write *. If you do not want to specify
# a list, you can leave this field empty.
ex_dbs: postgres
# EX_REGEX = a regular expression which indicates the databases'names you do
# not want to vacuum. You can combine this one with a list of databases' names
# (EX_DBS) and the result will be the addition of both. Can be empty too.
ex_regex: template*
# EX_TEMPLATES = a flag which indicates whether or not you want to exclude
# those PostgreSQL databases which are templates from the vacuum process. Must
# be True or False.
ex_templates: False

# *************************** OTHER SPECIFICATIONS ****************************
[other]

# DB_OWNER = in case you are connecting to PostgreSQL as a superuser, you can
# tell the program to work as if you were other different user. Remember that
# you can only vacuum your own databases (unless you are a superuser). This
# way, if you fill in this field with other user (who is not a superuser), you
# will only be able to vacuum the databases which this user owns, in spite of
# being connected as a PostgreSQL superuser. If you are connected as superuser
# and you want to work as such, leave this empty.
db_owner:
