# ******************* DATOS DE LA CONEXIÓN A POSTGRESQL *******************
[postgres]
server: localhost
username: anubia
password:
port: 5432


# **************** DATOS DE LAS COPIAS DE TIPO DUMP A ELIMINAR ****************
[cleaner]

# ******************* COPIAS DE BASES DE DATOS A ELIMINAR *******************
bkp_path: /mnt/store1/devel/code/ide-workspace/py_pg_tools/pg_backups/anubia/dump/2014/
in_dbs: *
in_regex:
in_priority: False

# *********** COPIAS DE BASES DE DATOS A EXCLUIR EN LA ELIMINACIÓN ***********
ex_dbs: postgres
ex_regex: template*

# ************************** OTRAS ESPECIFICACIONES **************************
prefix: daily_
obs_days: 0
min_bkps: 1
# (Megabytes)
max_tsize: 1