# ******************* DATOS DE LA CONEXIÓN A POSTGRESQL *******************
[postgres]
server: localhost
username: anubia
password:
port: 5432


# **************** DATOS DE LAS COPIAS DE TIPO DUMP A ELIMINAR ****************
[cleanerall]

# ******************* COPIAS DE BASES DE DATOS A ELIMINAR *******************
bkp_path: /mnt/store1/devel/code/ide-workspace/py_pg_tools/pg_backups/anubia/dumpall/2014/

# ************************** OTRAS ESPECIFICACIONES **************************
prefix: monthly_
obs_days: 1
min_bkps: 1
# (Megabytes)
max_tsize: 1
