
# ************************** BACKUPS' DIRECTORY DATA **************************
[dir]

# BKP_PATH = the path where you want the program to clean the backups. It
# cannot be empty.
bkp_path: /opt/backups/pg_backups/anubia/cluster_backups/
# **************************** BACKUPS' FILE DATA *****************************
[file]

# PREFIX = the prefix which must have the backups you want to clean. This field
# can be empty if you do not want any prefix.
prefix: monthly_

# **************************** BACKUPS' CONDITIONS ****************************
[conditions]

# MIN_BKPS = minimum number of backups which you want the databases' cluster
# to have. This way, even though they are obsolete, they will not be removed.
min_bkps: 1
# OBS_DAYS = number of days which have to be passed after its creation to
# consider a backup file obsolete, and therefore, can be removed. May be some
# backups which are obsolete will not be removed because of the minimum number
# of backups you want to be available (MIN_BKPS).
obs_days: 0
# MAX_TSIZE = you have to fill in this attribute in order to be noticed when a
# database's group of backups exceeds this size you have established. This size
# is in Megabytes.
max_tsize: 1