# ******************* DATOS DE LA CONEXIÓN A POSTGRESQL *******************
[postgres]
server: localhost
username: anubia
password:
port: 5432


# ******************* DATOS DE LAS COPIAS DE TIPO DUMPALL *******************
[dumpall]

# ******************* BASES DE DATOS A INCLUIR EN LA COPIA *******************
bkp_path:
server_alias: anubia

# ******************** COMPRESIÓN DE COPIAS DE SEGURIDAD ********************
# [.dump, .gz, .bz2, .zip]
bkp_type: .zip

# ******************** OTRAS ESPECIFICACIONES ********************
prefix: monthly_
vacuum: True